# Use "screen-256color" if you get warning about terminal not fully functional.
#
# It is the best widely-available option for TERM in Tmux but lacks support for
# Tmux background-color-erase and status line features.
#
# `tmux-256color` is a more accurate definition for Tmux but its newer so older
# systems make lack support for it.
set -s default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Reduce escape time to zero to allow for faster key entry after entering command.
set -s escape-time 0

# Automatically set window titles.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Renumber window numbers when a window is closed.
set-option -g renumber-windows on

# Start counting from one rather than zero (lines up with keyboard 1-9, 0)
set -g base-index 1
set -g pane-base-index 1

# Use shift left/right/up/down to navigate panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Use ctrl shift left, shift right to move between windows.
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# Prefix + Shift C is kill window (opposite of prefix + c)
unbind C
bind C kill-window

# Replace tmux prefix with CTRL+space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split windows with h (horizontal) and v (vertical)
bind h split-window -h
bind v split-window -v

# Enable mouse support
set -g mouse on

# Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

## Status bar config.
set -g status-position top
set -g status-style bg="black",fg="brightwhite"  # Default status bar color.

## Window status format.
# default format (e.g., non-active)
setw -g window-status-format "#[fg=black,bg=blue] #I #[default] #W#{?window_activity_flag,@,}#F"
# active window format
setw -g window-status-current-format "#[fg=black,bg=brightyellow] #I #[default] #[bold]#W#{?window_activity_flag,@,}#F#[default]"
setw -g window-status-separator " "

## Left status bar
# Hostname | Session name | Status icon.
set -g status-left-length 25
set -g status-left "\
#[bold]\
#H \
#{session_name}\
#[default]\
#{?client_prefix,#[colour11] ✏️  ,}\
#{?window_zoomed_flag, 🔍,}\
"

## Right status bar.
# weather | time.
set -g status-right-length 25
set -g status-right "\
#(~/.dotfiles/bin/weather_status.sh)\
%b %d %Y %H:%M\
"

## Center status bar (window titles).
set -g status-justify centre

## Load any machine specific settings that are not version controlled.
if-shell "[ -f ~/.my_tmux.conf ]" 'source ~/.my_tmux.conf'
