# Use "screen-256color" if you get warning about terminal not fully
# functional.
set -s default-terminal "xterm-256color"

# Start counting from one rather than zero (lines up with keyboard 1-9, 0)
set -g base-index 1

# Replace tmux prefix with CTRL+space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split windows with h (horizontal) and v (vertical)
bind h split-window -h
bind v split-window -v

# Enable mouse support
set -g mouse on

# Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

## Status bar config.
# set -g status-position top
set -g status-bg colour70

# Active window styling.
setw -g window-status-current-style 'fg=black,bg=colour155'

## Left status bar
# Hostname.
# TODO: Trim length to maximum.
set -g status-left "#H"

## Center status bar (window titles).
set -g status-justify centre
