# Use "screen-256color" if you get warning about terminal not fully
# functional.
set -s default-terminal "xterm-256color"
if-shell "uname | grep -q Darwin" "set -s default-terminal \"xterm-256color\""

# Replace tmux prefix with CTRL+space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split windows with h (horizontal) and v (vertical)
bind h split-window -h
bind v split-window -v

# Enable mouse support
set -g mouse on

# Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"
