{
	"#// TODO(user): ": {
		"prefix": "//todo",
		"body": [
			"$LINE_COMMENT_START TODO(${1:username}): $0"
		],
	},
	"#// FIXME(user): ": {
		"prefix": "//fixme",
		"body": [
			"$LINE_COMMENT_START FIXME(${1:username}): $0"
		],
	},
	"#// XXX(user): ": {
		"prefix": "//xxx",
		"body": [
			"$LINE_COMMENT_START XXX(${1:username}): $0"
		],
	},
	"//": { // NOTE: This stops hijacking from other comment snippets.
		"scope": "c, cpp, csharp, css, hack, java, javascript, typescript, objective-c, objective-cpp, php, rust, typescript, typescriptreact",
		"prefix": "//",
		"body": [
			"//"
		],
	},
	"#": { // NOTE: This stops hijacking from other comment snippets.
		"scope": "makefile, perl, perl6, powershell, python, ruby, shellscript",
		"prefix": "#",
		"body": [
			"#"
		],
	},
	"// --- 80 col comment divider": {
		"scope": "c, cpp, csharp, css, hack, java, javascript, typescript, objective-c, objective-cpp, php, rust, typescript, typescriptreact",
		"prefix": "//---",
		"body": [
			"//------------------------------------------------------------------------------"
		],
	},
	"// === 80 col comment divider": {
		"scope": "c, cpp, csharp, css, hack, java, javascript, typescript, objective-c, objective-cpp, php, rust, typescript, typescriptreact",
		"prefix": "//===",
		"body": [
			"//=============================================================================="
		],
	},
	"### 80 col comment divider": {
		"scope": "makefile, perl, perl6, powershell, python, ruby, shellscript",
		"prefix": "###",
		"body": [
			"################################################################################"
		],
	},
	"#--- 80 col comment divider": {
		"scope": "makefile, perl, perl6, powershell, python, ruby, shellscript",
		"prefix": "#---",
		"body": [
			"#-------------------------------------------------------------------------------"
		],
		"description": "# 80 char comment divider with ---"
	},
	"#=== 80 col comment divider": {
		"scope": "makefile, perl, perl6, powershell, python, ruby, shellscript",
		"prefix": "#===",
		"body": [
			"#==============================================================================="
		],
		"description": "# 80 char comment divider with ==="
	},
}
